# 2025 年第四届人工智能与机器学习前沿国际会议

FAIML简介

2025第四届人工智能与机器学习前沿国际学术会议（FAIML 2025）是学者、研究人员、工程师和行业专业人士参加一个开放论坛，在这里可以分享和讨论人工智能和机器学习相关领域的进步和趋势。 人工智能 （AI） 和机器学习是开发计算机和机器人的学科，这些计算机和机器人能够解析数据、从数据中学习，并利用所学知识做出明智的决策。会议将涵盖的主题范围包括重大发展、研究主题及其应用。委员会作为一个整体，尽最大努力打造这个伟大的思想聚集和优秀思想分享的绝佳平台。年会将于2025年12月3日至6日在三亚举行.

## 相关信息

工作地点：三亚，博鳌论坛会议中心

工作日期：2025年12月3日- 6日

工作时间：周一至周日9点至18点（会议准备阶段后期需加班）

招募人数：260人

工作日津贴：每日200RMB/人

请假政策：志愿者应全程参与项目（若需请假，提交合理请假事由并经主管批准后，方可请假）

申请要求

• 具备较强的英语写作和口语表达能力以及良好的沟通能力

• 注重细节，按时完成任务

• 具备较强的执行力和学习能力，能适应快节奏工作

• 熟练使用Microsoft Office办公软件

• 对国际发展感兴趣且具备相关知识者优先

• 有学生会、志愿者等大型活动组织经历优先

• 能够全程参与项目

工作职责

本次年会志愿者需要擅长数据处理，擅长英文交流，团队合作意识强。入选同学可以实地现场参与这次国际大会的各个环节。具体工作职责请参看附件。

报名方式

请登录网上办事大厅，填写《2025年第四届人工智能与机器学习国际组织实习推荐项目申请》，截止时间为9月12日12点

注意：经过邮件后，申请者须顺利通过面试筛选，方可被录取为本年度国际会议志愿者。

咨询邮箱：17716369072@163.com

咨询电话：62289155，62288293

<a href="application-form.pdf" download>Volunteer Program（PDF）</a>

